<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cok-ib-smO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get News-->
        <scene sceneID="vOM-SJ-cjO">
            <objects>
                <viewController storyboardIdentifier="GetNewsViewController" id="eB2-O8-Iie" customClass="GetNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6R-mm-t7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-aP-eRb">
                                <rect key="frame" x="20" y="227" width="374" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get News You are interested in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6el-lu-7LN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Qcp-85-CC7"/>
                                            <constraint firstAttribute="height" constant="77" id="URp-N2-Qt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter the Category..." borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-Kw-RKb">
                                        <rect key="frame" x="0.0" y="104" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="RdO-l5-jsR"/>
                                            <constraint firstAttribute="height" constant="34" id="SPR-RT-DIg"/>
                                        </constraints>
                                        <color key="textColor" systemColor="quaternaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d21-Lv-jus">
                                        <rect key="frame" x="0.0" y="165" width="374" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="LqT-Ao-eT1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="TM9-Jl-ku7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="4eF-9u-OPr" kind="show" id="lNw-Hy-qaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auV-ZT-nF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCp-aP-eRb" firstAttribute="centerY" secondItem="B6R-mm-t7K" secondAttribute="centerY" constant="-106" id="E1s-yW-F2j"/>
                            <constraint firstItem="rCp-aP-eRb" firstAttribute="centerX" secondItem="B6R-mm-t7K" secondAttribute="centerX" id="vMC-3N-t5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get News" id="ELr-O4-zzj">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="zLZ-fi-nu7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOq-k1-B9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="203.57142857142856"/>
        </scene>
        <!--Have News View Controller-->
        <scene sceneID="F6U-Cr-3rU">
            <objects>
                <viewController storyboardIdentifier="HaveNewsViewController" id="4eF-9u-OPr" customClass="HaveNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3S-d6-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-ca-ZrO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="yWc-nw-827">
                                    <rect key="frame" x="0.0" y="223.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeed" rowHeight="174" id="Q6d-Vf-ZWU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6d-Vf-ZWU" id="Pz9-ZU-ZmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-dl-Ip1">
                                                    <rect key="frame" x="20" y="11" width="374" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-2v-ykM">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="152" id="OHI-D7-nxS"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="ZsN-oG-dbP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-0G-WTM">
                                                            <rect key="frame" x="237" y="0.0" width="137" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="JYx-Hq-XXQ"/>
                                                                <constraint firstAttribute="height" constant="152" id="R4J-C6-FRq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzo-8L-bTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UE1-ca-ZrO" firstAttribute="leading" secondItem="Pzo-8L-bTo" secondAttribute="leading" id="2hE-YA-g7E"/>
                            <constraint firstItem="Pzo-8L-bTo" firstAttribute="bottom" secondItem="UE1-ca-ZrO" secondAttribute="bottom" id="BKZ-Dk-ug7"/>
                            <constraint firstItem="Pzo-8L-bTo" firstAttribute="trailing" secondItem="UE1-ca-ZrO" secondAttribute="trailing" id="Fwb-w7-rfL"/>
                            <constraint firstItem="UE1-ca-ZrO" firstAttribute="top" secondItem="Pzo-8L-bTo" secondAttribute="top" id="oDZ-6f-zCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcz-4K-pCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O88-pk-yxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="203.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y9K-tx-f9D">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="r9x-ql-fwE" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjb-pp-ZBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-7V-MDi">
                                <rect key="frame" x="20" y="122" width="374" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-1V-3q6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-Mo-LVg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="fJ8-Sx-kft"/>
                                                    <constraint firstAttribute="height" constant="72" id="t0H-Qg-Mgd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-q8-Xqx">
                                                <rect key="frame" x="0.0" y="93" width="374" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Gm3-u8-YDr"/>
                                                    <constraint firstAttribute="height" constant="132" id="sAF-1G-v4U"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-I9-zcE">
                                                <rect key="frame" x="0.0" y="246" width="374" height="136"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="CHy-Zh-gcA"/>
                                                    <constraint firstAttribute="height" constant="136" id="LWc-iJ-S0K"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-NM-WY1">
                                        <rect key="frame" x="0.0" y="414" width="374" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-3D-B8G">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="HwU-bM-Zk5"/>
                                                    <constraint firstAttribute="height" constant="61" id="YTq-eU-RYg"/>
                                                </constraints>
                                                <state key="normal" title="Read full Article"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-5T-7Kc">
                                                <rect key="frame" x="204" y="0.0" width="170" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="RWX-Rr-Jkw"/>
                                                    <constraint firstAttribute="height" constant="61" id="t3p-NC-40D"/>
                                                </constraints>
                                                <state key="normal" title="Save for later"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sN2-mh-SNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrD-cY-8DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5892.753623188406" y="203.57142857142856"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DiD-f7-yWs">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ZeO-Qj-J0q" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZk-bT-PiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-8l-e3l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1J-Ej-oMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIW-8l-e3l" firstAttribute="leading" secondItem="R1J-Ej-oMM" secondAttribute="leading" id="Ie1-2U-8oY"/>
                            <constraint firstItem="kIW-8l-e3l" firstAttribute="top" secondItem="R1J-Ej-oMM" secondAttribute="top" constant="-44" id="M96-rT-SzM"/>
                            <constraint firstItem="kIW-8l-e3l" firstAttribute="bottom" secondItem="R1J-Ej-oMM" secondAttribute="bottom" constant="34" id="aDg-qi-gCD"/>
                            <constraint firstItem="kIW-8l-e3l" firstAttribute="centerX" secondItem="VZk-bT-PiB" secondAttribute="centerX" id="vMU-9F-9c9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gua-Kl-sMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6660.8695652173919" y="660.9375"/>
        </scene>
        <!--My news-->
        <scene sceneID="h77-Bt-HMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuH-pT-cgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My news" image="newspaper" catalog="system" id="cxW-Gh-CvX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siX-rW-3Cn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB2-O8-Iie" kind="relationship" relationship="rootViewController" id="hX5-fu-qjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-yY-TjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="203.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YYN-If-OlW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cok-ib-smO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbz-JK-tMu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fuH-pT-cgX" kind="relationship" relationship="viewControllers" id="G5X-gs-uBD"/>
                        <segue destination="mzG-Wv-CkL" kind="relationship" relationship="viewControllers" id="dD6-mc-du5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcN-fK-whf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="540"/>
        </scene>
        <!--Saved News View Controller-->
        <scene sceneID="VFQ-IO-YHR">
            <objects>
                <viewController storyboardIdentifier="SavedNewsViewController" id="q4p-hr-qc4" customClass="SavedNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzG-VQ-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-fe-1U7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeed" rowHeight="174" id="lpd-IT-TjD">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpd-IT-TjD" id="GLo-vZ-w05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-4C-RUW">
                                                    <rect key="frame" x="20" y="11" width="374" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-Aj-jO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="152" id="SBQ-nj-blr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="ZU7-tq-3Ub"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-UO-PAa">
                                                            <rect key="frame" x="237" y="0.0" width="137" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="152" id="sHg-yA-e9v"/>
                                                                <constraint firstAttribute="width" constant="137" id="ugL-DS-xKt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sqi-7Z-cf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sqi-7Z-cf5" firstAttribute="trailing" secondItem="BMO-fe-1U7" secondAttribute="trailing" id="QLT-RJ-g0H"/>
                            <constraint firstItem="BMO-fe-1U7" firstAttribute="leading" secondItem="Sqi-7Z-cf5" secondAttribute="leading" id="dqA-Te-X3c"/>
                            <constraint firstItem="Sqi-7Z-cf5" firstAttribute="bottom" secondItem="BMO-fe-1U7" secondAttribute="bottom" id="nx7-96-mwe"/>
                            <constraint firstItem="BMO-fe-1U7" firstAttribute="top" secondItem="Sqi-7Z-cf5" secondAttribute="top" id="qKf-Wp-hki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9u-dZ-Lb0">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="xBh-9h-KhW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30F-Mo-XuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="916.07142857142856"/>
        </scene>
        <!--Saved-->
        <scene sceneID="tXX-M3-g3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzG-Wv-CkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="square.and.arrow.down.fill" catalog="system" id="vef-Ac-ldS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gx-Sk-aVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4p-hr-qc4" kind="relationship" relationship="rootViewController" id="l0U-Fs-cfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfg-tr-kvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="915.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
